.backBtn{
    align-self: flex-start;
    border: none;
    background-color: unset;
    width: 100px;
    height: 100px;
}
.header_card{
    text-align: center;
    background-color: rgba(105, 6, 129, 0.24);
    width: 200px;
    border-radius: 10px;
}
.detailCard{
    margin:30px auto;
    width:400px;
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    gap:10px;
    border-radius: 10px;
    box-shadow: rgba(105, 6, 129, 0.24) 0px 10px 8px;
    padding: 10px;

}
.detail{
    display: flex;
    /* justify-content: space-between; */
    /* flex-direction: column; */
    align-items: center;
    width: 100%;

}
.left{
    display: flex;
    flex-direction:column;
    width:50%;
    margin-right: 1rem;
    
}
.right{
    display: flex;
    flex-direction:column;
    width:50%;


}
.left div{
    text-align: center;
    height: 120px;
    width:100% ;
    /* border:1px solid rgba(105, 6, 129, 0.24); */
    background-color: rgba(105, 6, 129, 0.24);
    border-radius: 10px;
    margin-bottom: 10px;



}

.right div{
    text-align: center;
    height: 120px;
    width: 100%;
    /* border:1px solid rgba(105, 6, 129, 0.24); */
    background-color: rgba(105, 6, 129, 0.24);
    border-radius: 10px;
    margin-bottom: 10px;

}
.size{
    width: 100px;
    height: 100px;
}